name=73 Formed Theme
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
Provide-Capability=liferay.resource.bundle;resource.bundle.base.name="content.Language"
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.3.0+

resources-importer-developer-mode-enabled=true
